# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spring_labs
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niko/Рабочий$ стол/semak6/connect/course_work/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/json_parse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/json_parse" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/json_parse/edit_cache: phony external/json_parse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/json_parse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/json_parse" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/json_parse/rebuild_cache: phony external/json_parse/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/src/client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++20
  INCLUDES = -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/json_parse/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/include"
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable bin/client

build bin/client: CXX_EXECUTABLE_LINKER__client_debug src/client/CMakeFiles/client.dir/client.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || src/server/CMakeFiles/server.dir

build src/server/CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/src/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++20
  INCLUDES = -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/json_parse/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/include"
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin/server

build bin/server: CXX_EXECUTABLE_LINKER__server_debug src/server/CMakeFiles/server.dir/server.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony bin/client

build server: phony bin/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug

build all: phony external/json_parse/all src/all

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/json_parse

build external/json_parse/all: phony

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src

build src/all: phony src/client/all src/server/all

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client

build src/client/all: phony bin/client

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server

build src/server/all: phony bin/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../external/json_parse/CMakeLists.txt ../../external/json_parse/cmake/config.cmake.in ../../external/json_parse/cmake/nlohmann_jsonConfigVersion.cmake.in ../../external/json_parse/cmake/pkg-config.pc.in ../../src/CMakeLists.txt ../../src/client/CMakeLists.txt ../../src/server/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../external/json_parse/CMakeLists.txt ../../external/json_parse/cmake/config.cmake.in ../../external/json_parse/cmake/nlohmann_jsonConfigVersion.cmake.in ../../external/json_parse/cmake/pkg-config.pc.in ../../src/CMakeLists.txt ../../src/client/CMakeLists.txt ../../src/server/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
